<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CanvasControlWidget</class>
 <widget class="QWidget" name="CanvasControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="canvasLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="canvasScrollArea">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="canvasScrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>713</width>
        <height>493</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item row="6" column="0">
        <layout class="QHBoxLayout" name="actionsHorizontalLayout">
         <item>
          <widget class="QPushButton" name="clearButton">
           <property name="toolTip">
            <string>Clear the Canvas</string>
           </property>
           <property name="text">
            <string>Clear...</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/images/images.qrc">
             <normaloff>:/icon_cancel.png</normaloff>:/icon_cancel.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="drawButton">
           <property name="text">
            <string>Draw</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/images/images.qrc">
             <normaloff>:/icon_draw.png</normaloff>:/icon_draw.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="controlsHorizontalLayout">
         <item>
          <widget class="QGroupBox" name="toolsGroupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="1" column="2">
             <widget class="QToolButton" name="replaceToolButton">
              <property name="toolTip">
               <string>Replace tool</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../resources/images/images.qrc">
                <normaloff>:/icon_replace.png</normaloff>:/icon_replace.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="4">
             <widget class="QPushButton" name="loadImageButton">
              <property name="toolTip">
               <string>Load an image into the Canvas</string>
              </property>
              <property name="text">
               <string>Open Image...</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QToolButton" name="triangleToolButton">
              <property name="toolTip">
               <string>Triangle tool</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../resources/images/images.qrc">
                <normaloff>:/icon_triangle.png</normaloff>:/icon_triangle.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QToolButton" name="lineToolButton">
              <property name="toolTip">
               <string>Line tool</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../resources/images/images.qrc">
                <normaloff>:/icon_line.png</normaloff>:/icon_line.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QToolButton" name="textToolButton">
              <property name="toolTip">
               <string>Text tool</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../resources/images/images.qrc">
                <normaloff>:/icon_text.png</normaloff>:/icon_text.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QToolButton" name="rectToolButton">
              <property name="toolTip">
               <string>Rectangle tool</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../resources/images/images.qrc">
                <normaloff>:/icon_rectangle.png</normaloff>:/icon_rectangle.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QToolButton" name="brushToolButton">
              <property name="toolTip">
               <string>Brush tool</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../resources/images/images.qrc">
                <normaloff>:/icon_paint.png</normaloff>:/icon_paint.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QToolButton" name="circleToolButton">
              <property name="toolTip">
               <string>Circle tool</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="../resources/images/images.qrc">
                <normaloff>:/icon_circle.png</normaloff>:/icon_circle.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="autoRaise">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="shapesOptionsGroupBox">
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="3" column="2">
             <widget class="QSpinBox" name="target2YSpinBox">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="targetXSpinBox">
              <property name="toolTip">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="fontLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Font</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="originXSpinBox">
              <property name="toolTip">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QSpinBox" name="originYSpinBox">
              <property name="toolTip">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QSpinBox" name="targetYSpinBox">
              <property name="toolTip">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="target2Label">
              <property name="text">
               <string>Point 3</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="originLabel">
              <property name="text">
               <string>Point 1</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="targetLabel">
              <property name="text">
               <string>Point 2</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="target2XSpinBox">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QComboBox" name="fontComboBox">
              <property name="toolTip">
               <string/>
              </property>
              <item>
               <property name="text">
                <string>5x8</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="textLabel">
              <property name="text">
               <string>Text</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QLineEdit" name="textLineEdit">
              <property name="toolTip">
               <string>Text to draw</string>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QCheckBox" name="fillCheckBox">
              <property name="toolTip">
               <string>Fills in shapes, otherwise draws only the shape's outline</string>
              </property>
              <property name="text">
               <string>Fill</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="animationToolsGroupBox">
           <property name="minimumSize">
            <size>
             <width>217</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QLabel" name="toggleCanvasModeLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Playback</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="currentFrameSpinBox">
              <property name="toolTip">
               <string>Currently displayed frame</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>65536</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="frameCountSpinBox">
              <property name="toolTip">
               <string>Number of frames</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>65536</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="currentFrameLabel">
              <property name="text">
               <string>Current Frame</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="playbackLayout">
              <item>
               <widget class="QToolButton" name="playbackPreviousToolButton">
                <property name="toolTip">
                 <string>Step backwards one frame</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="../resources/images/images.qrc">
                  <normaloff>:/icon_back.png</normaloff>:/icon_back.png</iconset>
                </property>
                <property name="autoRepeat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="playbackStartStopToolButton">
                <property name="toolTip">
                 <string>Play or pause the animation</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="../resources/images/images.qrc">
                  <normaloff>:/icon_pause.png</normaloff>
                  <normalon>:/icon_play.png</normalon>:/icon_pause.png</iconset>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="playbackNextToolButton">
                <property name="toolTip">
                 <string>Step forward one frame</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="../resources/images/images.qrc">
                  <normaloff>:/icon_next.png</normaloff>:/icon_next.png</iconset>
                </property>
                <property name="autoRepeat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="frameRateLabel">
              <property name="text">
               <string>Frame Interval</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="frameCountLabel">
              <property name="text">
               <string>Frame Count</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QTimeEdit" name="frameTimeEdit">
              <property name="toolTip">
               <string>Uses the format &quot;minutes:seconds.milliseconds&quot;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="currentSection">
               <enum>QDateTimeEdit::MinuteSection</enum>
              </property>
              <property name="displayFormat">
               <string>mm:ss.zzz</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0" colspan="2">
             <widget class="QSlider" name="frameIntervalSlider">
              <property name="toolTip">
               <string>Amount of time between frames</string>
              </property>
              <property name="maximum">
               <number>6000</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="controlLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QCheckBox" name="enableCheckBox">
           <property name="toolTip">
            <string>Create a drawing surface on the Section</string>
           </property>
           <property name="text">
            <string>Enable Canvas</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QScrollArea" name="colorPickerScrollArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="colorPickerScrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>693</width>
            <height>68</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QToolButton" name="colorPickerCancelButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources/images/images.qrc">
               <normaloff>:/icon_cancel.png</normaloff>:/icon_cancel.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="horizontalSpacer">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="paletteSelectLayout">
         <item>
          <widget class="QLabel" name="paletteLabel">
           <property name="text">
            <string>Palette</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="paletteComboBox">
           <property name="toolTip">
            <string>Palette for drawing</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="editPaletteButton">
           <property name="text">
            <string>Edit Palettes...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="selectedColorLabel">
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="text">
            <string>Selected Color</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>canvasScrollArea</tabstop>
  <tabstop>enableCheckBox</tabstop>
  <tabstop>playbackPreviousToolButton</tabstop>
  <tabstop>playbackStartStopToolButton</tabstop>
  <tabstop>playbackNextToolButton</tabstop>
  <tabstop>frameCountSpinBox</tabstop>
  <tabstop>currentFrameSpinBox</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/images/images.qrc"/>
 </resources>
 <connections/>
</ui>
