<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaestroControlWidget</class>
 <widget class="QWidget" name="MaestroControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>405</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="sectionTab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Section</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="3" column="0">
        <widget class="QLabel" name="mixModeLabel">
         <property name="text">
          <string>Mix Mode / Alpha</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="scrollXSpinBox">
         <property name="toolTip">
          <string>Sets the scroll rate/direction along the x-axis</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="minimum">
          <number>-60000</number>
         </property>
         <property name="maximum">
          <number>60000</number>
         </property>
         <property name="singleStep">
          <number>100</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="sectionComboBox">
         <property name="toolTip">
          <string>The currently selected Section</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QComboBox" name="layerComboBox">
         <property name="toolTip">
          <string>The currently selected Layer</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QSpinBox" name="scrollYSpinBox">
         <property name="toolTip">
          <string>Sets the scroll rate/direction along the y-axis</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="minimum">
          <number>-60000</number>
         </property>
         <property name="maximum">
          <number>60000</number>
         </property>
         <property name="singleStep">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="layerSpinBox">
         <property name="toolTip">
          <string>Sets the number of Layers belonging to this Section</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="sectionSelectLabel">
         <property name="text">
          <string>Active Section</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Layers</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="scrollLabel">
         <property name="text">
          <string>Scroll</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="offsetLabel">
         <property name="text">
          <string>Offset</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QSpinBox" name="offsetXSpinBox">
         <property name="toolTip">
          <string>Sets the offset along the x axis</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QSpinBox" name="offsetYSpinBox">
         <property name="toolTip">
          <string>Sets the offset along the y axis</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="mix_modeComboBox">
         <property name="toolTip">
          <string>The method used to mix this Layer with its base Section</string>
         </property>
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Alpha</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Multiply</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Overlay</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QSpinBox" name="alphaSpinBox">
         <property name="toolTip">
          <string>The Layer's transparency</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="singleStep">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="rowsSpinBox">
         <property name="toolTip">
          <string>Sets the width of the Pixel grid (select Base Section to edit)</string>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::PlusMinus</enum>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>65535</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QSpinBox" name="columnsSpinBox">
         <property name="toolTip">
          <string>Sets the height of the Pixel grid (select Base Section to edit)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::PlusMinus</enum>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>65535</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="gridSizeLabel">
         <property name="text">
          <string>Grid Size</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="animationTab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Animation</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <widget class="QLabel" name="animationLabel">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Animation</string>
         </property>
        </widget>
       </item>
       <item row="5" column="6">
        <widget class="QSpinBox" name="pauseSpinBox">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="maximum">
          <number>3000</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="0" column="3" rowspan="2" colspan="2">
        <layout class="QGridLayout" name="animationExtraOptionsLayout" columnstretch="0"/>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="animationComboBox">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>Blink</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cycle</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lightning</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mandelbrot</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Merge</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Plasma</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Radial</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Random</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Solid</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sparkle</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Wave</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fire</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="6">
        <widget class="QSpinBox" name="animationIntervalSpinBox">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="maximum">
          <number>3000</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="value">
          <number>1000</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="paletteControlButton">
         <property name="text">
          <string>Edit Palettes...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="orientationComboBox">
         <property name="toolTip">
          <string>The animation's orientation</string>
         </property>
         <item>
          <property name="text">
           <string>Horizontal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Vertical</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="colorLabel">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Color Palette</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QCheckBox" name="fadeCheckBox">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Fade</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="animationTimerLabel">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Timer</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="5">
        <widget class="QSlider" name="pauseSlider">
         <property name="toolTip">
          <string>The amount of time to wait before starting the next cycle</string>
         </property>
         <property name="maximum">
          <number>3000</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBelow</enum>
         </property>
         <property name="tickInterval">
          <number>200</number>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="reverse_animationCheckBox">
         <property name="toolTip">
          <string>Reverses the steps in the animation</string>
         </property>
         <property name="text">
          <string>Reverse</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="pauseLabel">
         <property name="text">
          <string>Pause</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="5">
        <widget class="QSlider" name="animationTimerSlider">
         <property name="toolTip">
          <string>The amount of time each cycle takes to complete</string>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>3000</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="value">
          <number>1000</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
         <property name="invertedControls">
          <bool>false</bool>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBelow</enum>
         </property>
         <property name="tickInterval">
          <number>200</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="colorComboBox">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="currentText">
          <string/>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContents</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="canvasTab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Canvas</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="1">
        <widget class="QScrollArea" name="canvasScrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="canvasScrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>544</width>
            <height>460</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <item row="10" column="0">
            <widget class="QCheckBox" name="fillCheckBox">
             <property name="toolTip">
              <string>Fills in shapes, otherwise draws only the shape's outline</string>
             </property>
             <property name="text">
              <string>Fill</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QPushButton" name="selectColorButton">
             <property name="toolTip">
              <string>Sets the color used to draw shapes</string>
             </property>
             <property name="text">
              <string>Color...</string>
             </property>
            </widget>
           </item>
           <item row="7" column="3">
            <widget class="QLabel" name="targetLabel">
             <property name="text">
              <string>Target</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QSpinBox" name="frameCountSpinBox">
             <property name="toolTip">
              <string>The total number of drawing surfaces</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QRadioButton" name="lineRadioButton">
             <property name="text">
              <string>Line</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QRadioButton" name="circleRadioButton">
             <property name="text">
              <string>Circle</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QRadioButton" name="textRadioButton">
             <property name="text">
              <string>Text</string>
             </property>
            </widget>
           </item>
           <item row="6" column="5">
            <widget class="QSpinBox" name="originYSpinBox">
             <property name="toolTip">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="maximum">
              <number>65535</number>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QPushButton" name="loadImageButton">
             <property name="text">
              <string>Load Image...</string>
             </property>
            </widget>
           </item>
           <item row="9" column="3">
            <widget class="QLabel" name="textLabel">
             <property name="text">
              <string>Text</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QRadioButton" name="triangleRadioButton">
             <property name="text">
              <string>Triangle</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="toggleCanvasModeLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Frame Edit Mode</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="canvasTypeLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Canvas Type</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="canvasComboBox">
             <property name="toolTip">
              <string>Adds a drawing surface to the pixel grid</string>
             </property>
             <item>
              <property name="text">
               <string>None</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Animation</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Color</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Palette</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="7" column="5">
            <widget class="QSpinBox" name="targetYSpinBox">
             <property name="toolTip">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="maximum">
              <number>65535</number>
             </property>
            </widget>
           </item>
           <item row="6" column="4">
            <widget class="QSpinBox" name="originXSpinBox">
             <property name="toolTip">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="maximum">
              <number>65535</number>
             </property>
            </widget>
           </item>
           <item row="8" column="4">
            <widget class="QSpinBox" name="target2XSpinBox">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="maximum">
              <number>65535</number>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="currentFrameLabel">
             <property name="text">
              <string>Current Index</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="drawingToolsLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Drawing Tools&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="7" column="4">
            <widget class="QSpinBox" name="targetXSpinBox">
             <property name="toolTip">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="maximum">
              <number>65535</number>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QComboBox" name="fontComboBox">
             <property name="toolTip">
              <string/>
             </property>
             <item>
              <property name="text">
               <string>5x8</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="8" column="5">
            <widget class="QSpinBox" name="target2YSpinBox">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="maximum">
              <number>65535</number>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="fontLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Font</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QSpinBox" name="frameRateSpinBox">
             <property name="toolTip">
              <string>Sets the amount of time between frames</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="maximum">
              <number>1000000</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="toggleCanvasModeCheckBox">
             <property name="toolTip">
              <string>If enabled, frames will no longer switch automatically, allowing you to manually step through and edit individual frames</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="8" column="3">
            <widget class="QLabel" name="target2Label">
             <property name="text">
              <string>Point 3</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLabel" name="frameRateLabel">
             <property name="text">
              <string>Frame Rate</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="frameCountLabel">
             <property name="text">
              <string>Frame Count</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QSpinBox" name="currentFrameSpinBox">
             <property name="toolTip">
              <string>The current drawing surface</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="9" column="4" colspan="2">
            <widget class="QLineEdit" name="textLineEdit">
             <property name="toolTip">
              <string/>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QLabel" name="originLabel">
             <property name="text">
              <string>Origin</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QRadioButton" name="rectRadioButton">
             <property name="text">
              <string>Rectangle</string>
             </property>
            </widget>
           </item>
           <item row="6" column="6">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="10" column="5">
            <widget class="QPushButton" name="canvasEditPaletteButton">
             <property name="text">
              <string>Edit Palettes...</string>
             </property>
            </widget>
           </item>
           <item row="10" column="4">
            <widget class="QComboBox" name="canvasPaletteComboBox"/>
           </item>
           <item row="10" column="3">
            <widget class="QLabel" name="canvasPaletteLabel">
             <property name="text">
              <string>Color Palette</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0" colspan="7">
            <widget class="QScrollArea" name="canvasColorPickerScrollArea">
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="canvasColorPickerScrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>98</width>
                <height>28</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="canvasColorPickerLayout"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QPushButton" name="clearButton">
             <property name="text">
              <string>Clear...</string>
             </property>
            </widget>
           </item>
           <item row="12" column="4" colspan="2">
            <widget class="QPushButton" name="drawButton">
             <property name="text">
              <string>Draw</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="showTab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Show</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QScrollArea" name="showScrollArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="showScrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>675</width>
            <height>521</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <layout class="QGridLayout" name="showControlLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="enableShowLabel">
               <property name="text">
                <string>Enable Show</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="toggleShowModeLabel">
               <property name="text">
                <string>Event Edit Mode</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="toggleShowModeCheckBox">
               <property name="toolTip">
                <string>If enabled, actions will no longer update the Maestro but will still be listed in the Event History</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="enableShowCheckBox">
               <property name="toolTip">
                <string>Enables support for queuing actions</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="showTimingMethodLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Timing Method</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QComboBox" name="showTimingMethodComboBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Sets the timing method. Absolute tracks from the current time, while Relative tracks from the last Event time</string>
               </property>
               <item>
                <property name="text">
                 <string>Absolute</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Relative</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="loopLabel">
               <property name="text">
                <string>Loop Events</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QCheckBox" name="loopCheckBox">
               <property name="toolTip">
                <string>Repeats the Show after the last Event (Relative timing only)</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QGridLayout" name="eventManagementLayout">
             <item row="0" column="2">
              <layout class="QVBoxLayout" name="eventListLayout">
               <item>
                <widget class="QLabel" name="eventListLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Event List</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="eventListWidget">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Lists all of the Show's events</string>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QAbstractScrollArea::AdjustIgnored</enum>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::ExtendedSelection</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="eventHistoryLayout">
               <item>
                <widget class="QLabel" name="eventHistoryLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Event History</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="eventHistoryWidget">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>The most recent actions performed in the Animation Editor</string>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::ExtendedSelection</enum>
                 </property>
                 <property name="selectionRectVisible">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <layout class="QVBoxLayout" name="eventAddRemoveLayout">
               <property name="sizeConstraint">
                <enum>QLayout::SetMinimumSize</enum>
               </property>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="currentTimeLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Absolute Time</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="currentTimeLineEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>The Maestro's total runtime</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="relativeTimeLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="text">
                  <string>Relative Time</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="relativeTimeLineEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>The amount of time since the last event</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="showPauseButton">
                 <property name="text">
                  <string>Pause</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="eventTimeLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Event Time</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="eventTimeSpinBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>The time that the Event will run</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="maximum">
                  <number>100000000</number>
                 </property>
                 <property name="singleStep">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="addEventButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Adds the selected Event(s) to the Event List</string>
                 </property>
                 <property name="text">
                  <string>Add &gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="removeEventButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Removes the selected Event(s) from the Event List</string>
                 </property>
                 <property name="text">
                  <string>Remove &lt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="moveEventUpButton">
                 <property name="text">
                  <string>Move Up ^</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="moveEventDownButton">
                 <property name="text">
                  <string>Move Down v</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>sectionComboBox</tabstop>
  <tabstop>layerComboBox</tabstop>
  <tabstop>layerSpinBox</tabstop>
  <tabstop>mix_modeComboBox</tabstop>
  <tabstop>alphaSpinBox</tabstop>
  <tabstop>rowsSpinBox</tabstop>
  <tabstop>columnsSpinBox</tabstop>
  <tabstop>scrollXSpinBox</tabstop>
  <tabstop>scrollYSpinBox</tabstop>
  <tabstop>offsetXSpinBox</tabstop>
  <tabstop>offsetYSpinBox</tabstop>
  <tabstop>colorComboBox</tabstop>
  <tabstop>paletteControlButton</tabstop>
  <tabstop>animationComboBox</tabstop>
  <tabstop>orientationComboBox</tabstop>
  <tabstop>reverse_animationCheckBox</tabstop>
  <tabstop>fadeCheckBox</tabstop>
  <tabstop>animationTimerSlider</tabstop>
  <tabstop>animationIntervalSpinBox</tabstop>
  <tabstop>pauseSlider</tabstop>
  <tabstop>pauseSpinBox</tabstop>
  <tabstop>canvasScrollArea</tabstop>
  <tabstop>canvasComboBox</tabstop>
  <tabstop>frameCountSpinBox</tabstop>
  <tabstop>toggleCanvasModeCheckBox</tabstop>
  <tabstop>currentFrameSpinBox</tabstop>
  <tabstop>frameRateSpinBox</tabstop>
  <tabstop>loadImageButton</tabstop>
  <tabstop>circleRadioButton</tabstop>
  <tabstop>lineRadioButton</tabstop>
  <tabstop>triangleRadioButton</tabstop>
  <tabstop>textRadioButton</tabstop>
  <tabstop>rectRadioButton</tabstop>
  <tabstop>originXSpinBox</tabstop>
  <tabstop>originYSpinBox</tabstop>
  <tabstop>targetXSpinBox</tabstop>
  <tabstop>targetYSpinBox</tabstop>
  <tabstop>target2XSpinBox</tabstop>
  <tabstop>target2YSpinBox</tabstop>
  <tabstop>fontComboBox</tabstop>
  <tabstop>textLineEdit</tabstop>
  <tabstop>fillCheckBox</tabstop>
  <tabstop>selectColorButton</tabstop>
  <tabstop>canvasPaletteComboBox</tabstop>
  <tabstop>canvasEditPaletteButton</tabstop>
  <tabstop>canvasColorPickerScrollArea</tabstop>
  <tabstop>clearButton</tabstop>
  <tabstop>drawButton</tabstop>
  <tabstop>showScrollArea</tabstop>
  <tabstop>enableShowCheckBox</tabstop>
  <tabstop>showTimingMethodComboBox</tabstop>
  <tabstop>toggleShowModeCheckBox</tabstop>
  <tabstop>loopCheckBox</tabstop>
  <tabstop>eventHistoryWidget</tabstop>
  <tabstop>currentTimeLineEdit</tabstop>
  <tabstop>relativeTimeLineEdit</tabstop>
  <tabstop>showPauseButton</tabstop>
  <tabstop>eventTimeSpinBox</tabstop>
  <tabstop>addEventButton</tabstop>
  <tabstop>removeEventButton</tabstop>
  <tabstop>eventListWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
