<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowControlWidget</class>
 <widget class="QWidget" name="ShowControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="showLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>560</width>
        <height>367</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="4">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1" colspan="5">
        <widget class="QGroupBox" name="eventsGroupBox">
         <property name="title">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_17">
          <item row="1" column="0">
           <widget class="QLabel" name="eventHistoryLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>History</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="eventListLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Queue</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QListWidget" name="eventQueueWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustIgnored</enum>
            </property>
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::InternalMove</enum>
            </property>
            <property name="defaultDropAction">
             <enum>Qt::MoveAction</enum>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QListWidget" name="eventHistoryWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="dragEnabled">
             <bool>false</bool>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::DragOnly</enum>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <property name="selectionRectVisible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QVBoxLayout" name="eventControlLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <widget class="QLabel" name="absoluteTimeLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Absolute Time</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="absoluteTimeLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Fira Mono</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>Total runtime</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="relativeTimeLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Relative Time</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="relativeTimeLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Fira Mono</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>Time since the last event</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="eventTimeLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Event Time</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTimeEdit" name="eventTimeEdit">
              <property name="font">
               <font>
                <family>Fira Mono</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>Uses the format &quot;hours:minutes:seconds.milliseconds&quot;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="currentSection">
               <enum>QDateTimeEdit::SecondSection</enum>
              </property>
              <property name="displayFormat">
               <string>hh:mm:ss.zzz</string>
              </property>
              <property name="currentSectionIndex">
               <number>2</number>
              </property>
              <property name="timeSpec">
               <enum>Qt::LocalTime</enum>
              </property>
              <property name="time">
               <time>
                <hour>0</hour>
                <minute>0</minute>
                <second>0</second>
               </time>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="eventEditGridLayout">
              <item row="1" column="1">
               <widget class="QPushButton" name="removeEventButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Remove the selected Event(s) from the Queue</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resources/images/images.qrc">
                  <normaloff>:/icon_back.png</normaloff>:/icon_back.png</iconset>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QPushButton" name="addEventButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Add the selected Event(s) to the Queue</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resources/images/images.qrc">
                  <normaloff>:/icon_next.png</normaloff>:/icon_next.png</iconset>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="moveEventDownButton">
                <property name="toolTip">
                 <string>Move the selected Event(s) down in the Queue</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resources/images/images.qrc">
                  <normaloff>:/icon_down.png</normaloff>:/icon_down.png</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="moveEventUpButton">
                <property name="toolTip">
                 <string>Move the selected Event(s) up in the Queue</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resources/images/images.qrc">
                  <normaloff>:/icon_up.png</normaloff>:/icon_up.png</iconset>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="clearHistoryButton">
                <property name="toolTip">
                 <string>Clear the Event History</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resources/images/images.qrc">
                  <normaloff>:/icon_cancel.png</normaloff>:/icon_cancel.png</iconset>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QPushButton" name="clearQueueButton">
                <property name="toolTip">
                 <string>Clear the Event queue</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resources/images/images.qrc">
                  <normaloff>:/icon_cancel.png</normaloff>:/icon_cancel.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="enableCheckBox">
         <property name="toolTip">
          <string>Enable event scheduling</string>
         </property>
         <property name="text">
          <string>Enable Show</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3" alignment="Qt::AlignTop">
        <widget class="QGroupBox" name="showGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">.QGroupBox {border:none}</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="timingModeLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Timing Mode</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="timingModeComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Method for tracking event time</string>
            </property>
            <item>
             <property name="text">
              <string>Absolute</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Relative</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="loopCheckBox">
            <property name="toolTip">
             <string>If true, the Show repeats after the last event</string>
            </property>
            <property name="text">
             <string>Loop</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>enableCheckBox</tabstop>
  <tabstop>timingModeComboBox</tabstop>
  <tabstop>loopCheckBox</tabstop>
  <tabstop>eventHistoryWidget</tabstop>
  <tabstop>absoluteTimeLineEdit</tabstop>
  <tabstop>relativeTimeLineEdit</tabstop>
  <tabstop>eventTimeEdit</tabstop>
  <tabstop>moveEventUpButton</tabstop>
  <tabstop>removeEventButton</tabstop>
  <tabstop>addEventButton</tabstop>
  <tabstop>moveEventDownButton</tabstop>
  <tabstop>clearHistoryButton</tabstop>
  <tabstop>clearQueueButton</tabstop>
  <tabstop>eventQueueWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/images/images.qrc"/>
 </resources>
 <connections/>
</ui>
