<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FireAnimationControlWidget</class>
 <widget class="QWidget" name="FireAnimationControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>38</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Multiplier</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="multiplierSpinBox">
     <property name="maximum">
      <number>255</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="divisorLabel">
     <property name="text">
      <string>Divisor</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="divisorSpinBox">
     <property name="maximum">
      <number>255</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
