.. _exhale_class_classPixelMaestroStudio_1_1LightningAnimationControlWidget:

Class LightningAnimationControlWidget
=====================================

- Defined in :ref:`file_src_widget_animation_lightninganimationcontrolwidget.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public QWidget``


Class Documentation
-------------------


.. doxygenclass:: PixelMaestroStudio::LightningAnimationControlWidget
   :members:
   :protected-members:
   :undoc-members: