
.. _file_src_model_cuemodel.cpp:

File cuemodel.cpp
=================

|exhale_lsh| :ref:`Parent directory <dir_src_model>` (``src/model``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/model/cuemodel.cpp``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_model_cuemodel.cpp.rst





Includes
--------


- ``QList``

- ``QLocale``

- ``QModelIndex``

- ``QStandardItem``

- ``core/maestro.h``

- ``cuemodel.h`` (:ref:`file_src_model_cuemodel.h`)

- ``utility/cueinterpreter.h`` (:ref:`file_src_utility_cueinterpreter.h`)






Namespaces
----------


- :ref:`namespace_PixelMaestroStudio`

