
.. _file_src_utility_uiutility.cpp:

File uiutility.cpp
==================

|exhale_lsh| :ref:`Parent directory <dir_src_utility>` (``src/utility``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/utility/uiutility.cpp``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_utility_uiutility.cpp.rst





Includes
--------


- ``QApplication``

- ``QBrush``

- ``QColor``

- ``QComboBox``

- ``QImage``

- ``QPainter``

- ``QPixmap``

- ``QRect``

- ``QSettings``

- ``uiutility.h`` (:ref:`file_src_utility_uiutility.h`)






Namespaces
----------


- :ref:`namespace_PixelMaestroStudio`

