
.. _file_src_dialog_cueinterpreterdialog.cpp:

File cueinterpreterdialog.cpp
=============================

|exhale_lsh| :ref:`Parent directory <dir_src_dialog>` (``src/dialog``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/dialog/cueinterpreterdialog.cpp``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_dialog_cueinterpreterdialog.cpp.rst





Includes
--------


- ``QClipboard``

- ``QSettings``

- ``core/maestro.h``

- ``cueinterpreterdialog.h`` (:ref:`file_src_dialog_cueinterpreterdialog.h`)

- ``dialog/preferencesdialog.h`` (:ref:`file_src_dialog_preferencesdialog.h`)

- ``ui_cueinterpreterdialog.h``

- ``utility/cueinterpreter.h`` (:ref:`file_src_utility_cueinterpreter.h`)






Namespaces
----------


- :ref:`namespace_PixelMaestroStudio`

