
.. _file_src_main.cpp:

File main.cpp
=============

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/main.cpp``)
-----------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_main.cpp.rst





Includes
--------


- ``QApplication``

- ``QFontDatabase``

- ``QFormLayout``

- ``QMessageBox``

- ``QStyleFactory``

- ``QVBoxLayout``

- ``window/mainwindow.h`` (:ref:`file_src_window_mainwindow.h`)






Functions
---------


- :ref:`exhale_function_main_8cpp_1a0ddf1224851353fc92bfbff6f499fa97`

