
.. _file_src_dialog_maestrodrawingareadialog.cpp:

File maestrodrawingareadialog.cpp
=================================

|exhale_lsh| :ref:`Parent directory <dir_src_dialog>` (``src/dialog``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/dialog/maestrodrawingareadialog.cpp``)
--------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_dialog_maestrodrawingareadialog.cpp.rst





Includes
--------


- ``QEvent``

- ``QKeyEvent``

- ``maestrodrawingareadialog.h`` (:ref:`file_src_dialog_maestrodrawingareadialog.h`)

- ``ui_maestrodrawingareadialog.h``






Namespaces
----------


- :ref:`namespace_PixelMaestroStudio`

