
.. _file_src_dialog_adddevicedialog.cpp:

File adddevicedialog.cpp
========================

|exhale_lsh| :ref:`Parent directory <dir_src_dialog>` (``src/dialog``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/dialog/adddevicedialog.cpp``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_dialog_adddevicedialog.cpp.rst





Includes
--------


- ``QLineEdit``

- ``QList``

- ``QMessageBox``

- ``QSerialPort``

- ``QSerialPortInfo``

- ``QSettings``

- ``QSysInfo``

- ``adddevicedialog.h`` (:ref:`file_src_dialog_adddevicedialog.h`)

- ``dialog/preferencesdialog.h`` (:ref:`file_src_dialog_preferencesdialog.h`)

- ``dialog/sectionmapdialog.h`` (:ref:`file_src_dialog_sectionmapdialog.h`)

- ``ui_adddevicedialog.h``






Namespaces
----------


- :ref:`namespace_PixelMaestroStudio`

