
.. _file_src_utility_canvasutility.cpp:

File canvasutility.cpp
======================

|exhale_lsh| :ref:`Parent directory <dir_src_utility>` (``src/utility``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/utility/canvasutility.cpp``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_utility_canvasutility.cpp.rst





Includes
--------


- ``QColor``

- ``QImage``

- ``QImageReader``

- ``canvas/canvas.h``

- ``canvasutility.h`` (:ref:`file_src_utility_canvasutility.h`)

- ``core/point.h``






Namespaces
----------


- :ref:`namespace_PixelMaestroStudio`

