
.. _file_src_dialog_paletteeditdialog.cpp:

File paletteeditdialog.cpp
==========================

|exhale_lsh| :ref:`Parent directory <dir_src_dialog>` (``src/dialog``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/dialog/paletteeditdialog.cpp``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_dialog_paletteeditdialog.cpp.rst





Includes
--------


- ``QColorDialog``

- ``QMessageBox``

- ``QRandomGenerator``

- ``paletteeditdialog.h`` (:ref:`file_src_dialog_paletteeditdialog.h`)

- ``ui_paletteeditdialog.h``

- ``widget/palettecontrolwidget.h`` (:ref:`file_src_widget_palettecontrolwidget.h`)






Namespaces
----------


- :ref:`namespace_PixelMaestroStudio`

