
.. _file_src_dialog_sectionmapdialog.cpp:

File sectionmapdialog.cpp
=========================

|exhale_lsh| :ref:`Parent directory <dir_src_dialog>` (``src/dialog``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/dialog/sectionmapdialog.cpp``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_dialog_sectionmapdialog.cpp.rst





Includes
--------


- ``QAbstractButton``

- ``QCheckBox``

- ``QMessageBox``

- ``QSettings``

- ``dialog/preferencesdialog.h`` (:ref:`file_src_dialog_preferencesdialog.h`)

- ``sectionmapdialog.h`` (:ref:`file_src_dialog_sectionmapdialog.h`)

- ``ui_sectionmapdialog.h``

- ``utility/uiutility.h`` (:ref:`file_src_utility_uiutility.h`)

- ``widget/devicecontrolwidget.h`` (:ref:`file_src_widget_devicecontrolwidget.h`)

- ``widget/maestrocontrolwidget.h`` (:ref:`file_src_widget_maestrocontrolwidget.h`)






Namespaces
----------


- :ref:`namespace_PixelMaestroStudio`

