<RCC>
    <qresource prefix="/">
        <file>icon_circle.png</file>
        <file>icon_line.png</file>
        <file>icon_rectangle.png</file>
        <file>icon_text.png</file>
        <file>icon_triangle.png</file>
        <file>icon_play.png</file>
        <file>icon_pause.png</file>
        <file>icon_next.png</file>
        <file>icon_back.png</file>
        <file>icon_draw.png</file>
        <file>icon_paint.png</file>
        <file>icon_down.png</file>
        <file>icon_up.png</file>
        <file>icon_cancel.png</file>
        <file>icon_lock.png</file>
        <file>icon_back_double.png</file>
        <file>icon_refresh.png</file>
    </qresource>
</RCC>
