<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preferences &mdash; PixelMaestro Studio 0.70 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/collapsible-lists/css/tree_view.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Main Window" href="Main-Window.html" />
    <link rel="prev" title="Getting Started" href="Getting-Started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PixelMaestro Studio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Home.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting-Started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preferences</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#maestro-options">Maestro Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sections">Sections</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pause-on-start">Pause on Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="#save-session-on-close">Save Session on Close</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#rendering-options">Rendering Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#refresh-interval">Refresh Interval</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pixel-shape">Pixel Shape</a></li>
<li class="toctree-l3"><a class="reference internal" href="#grid-width">Grid Width</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#show-options">Show Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#max-event-history-size">Max Event History Size</a></li>
<li class="toctree-l3"><a class="reference internal" href="#events-trigger-live-device-updates">Events Trigger Live Device Updates</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Main-Window.html">Main Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="Animation-Tab.html">Animation Tab</a></li>
<li class="toctree-l1"><a class="reference internal" href="Canvas-Tab.html">Canvas Tab</a></li>
<li class="toctree-l1"><a class="reference internal" href="Show-Tab.html">Show Tab</a></li>
<li class="toctree-l1"><a class="reference internal" href="Device-Tab.html">Device Tab</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/root.html">PixelMaestro Studio API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PixelMaestro Studio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Preferences</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Preferences.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preferences">
<h1>Preferences<a class="headerlink" href="#preferences" title="Permalink to this headline"></a></h1>
<p>The Preferences dialog lets you change various options in PixelMaestro Studio.</p>
<a class="reference external image-reference" href="_images/preferences.png"><img alt="Preferences" src="_images/preferences.png" /></a>
<p>To open the Preferences dialog, click <em>Edit</em> &gt; <em>Preferences</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some settings will require you to relaunch PixelMaestro Studio before applying.</p>
</div>
<section id="maestro-options">
<h2>Maestro Options<a class="headerlink" href="#maestro-options" title="Permalink to this headline"></a></h2>
<p>The <em>Maestro Options</em> control certain Maestro settings, as well as the behavior of PixelMaestro Studio.</p>
<section id="sections">
<h3>Sections<a class="headerlink" href="#sections" title="Permalink to this headline"></a></h3>
<p><em>Sections</em> sets the number of Sections assigned to the Maestro. Sections are displayed in the Maestro Viewer from left to right based on their index number.</p>
</section>
<section id="pause-on-start">
<h3>Pause on Start<a class="headerlink" href="#pause-on-start" title="Permalink to this headline"></a></h3>
<p>When checked, <em>Pause on start</em> opens the Maestro in a paused state. This is useful if you want to create a Show from scratch and don’t want the timer running in the background when you create or open a Maestro. You can resume playback at any time by clicking the play/pause button in the Maestro Editor.</p>
</section>
<section id="save-session-on-close">
<h3>Save Session on Close<a class="headerlink" href="#save-session-on-close" title="Permalink to this headline"></a></h3>
<p><em>Save session on close</em> automatically saves your current Maestro configuration when you exit PixelMaestro Studio. The Maestro is automatically loaded the next time you open PixelMaestro Studio.</p>
</section>
</section>
<section id="rendering-options">
<h2>Rendering Options<a class="headerlink" href="#rendering-options" title="Permalink to this headline"></a></h2>
<p><em>Rendering Options</em> control how the Maestro is displayed in the Maestro Viewer.</p>
<section id="refresh-interval">
<h3>Refresh Interval<a class="headerlink" href="#refresh-interval" title="Permalink to this headline"></a></h3>
<p>The <em>Refresh Interval</em> sets the amount of time (in milliseconds) between Maestro refreshes. A lower refresh interval provides smoother animations at the cost of increased CPU usage.</p>
</section>
<section id="pixel-shape">
<h3>Pixel Shape<a class="headerlink" href="#pixel-shape" title="Permalink to this headline"></a></h3>
<p><em>Pixel shape</em> sets the shape of each individual pixel.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For best performance, set the pixel shape to <em>Square</em>.</p>
</div>
</section>
<section id="grid-width">
<h3>Grid Width<a class="headerlink" href="#grid-width" title="Permalink to this headline"></a></h3>
<p>The Maestro renderer displays all of the Maestro’s Sections in a grid. <em>Grid width</em> sets the maximum number of Sections to display in each row.</p>
</section>
</section>
<section id="show-options">
<h2>Show Options<a class="headerlink" href="#show-options" title="Permalink to this headline"></a></h2>
<p><em>Show Options</em> control how Shows behave.</p>
<section id="max-event-history-size">
<h3>Max Event History Size<a class="headerlink" href="#max-event-history-size" title="Permalink to this headline"></a></h3>
<p><em>Max Event History Size</em> is the maximum number of events to store in the Event History. A larger history size lets you store more events to use in Shows, but at the cost of increased RAM usage.</p>
</section>
<section id="events-trigger-live-device-updates">
<h3>Events Trigger Live Device Updates<a class="headerlink" href="#events-trigger-live-device-updates" title="Permalink to this headline"></a></h3>
<p>When enabled, any Show Events that run in the Maestro PixelMaestro Studio will trigger a <a class="reference internal" href="Device-Tab.html"><span class="doc">live update</span></a> for any connected devices that have live updates enabled. This allows you to run a Show in PixelMaestro Studio without having to also run a Show on each of your devices.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Getting-Started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Main-Window.html" class="btn btn-neutral float-right" title="Main Window" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, 8bitbuddhist.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>